name:                hpack
version:             0.1
build-type:          Simple
license:             BSD3
cabal-version:       >=1.10


executable hpack.out
  main-is:             Main.hs
  hs-source-dirs:      app
  ghc-options:         -Wall
  default-language:    Haskell2010
  build-depends:       base, vector, random, mtl, text

