name:               camserver
version:            0.1
build-type:         Simple
license:            MIT
cabal-version:      >=1.10

executable camserver-http
    main-is:            camserver-http.hs
    ghc-options:        -Wall -O2 -threaded
    default-language:   Haskell2010
    build-depends:      base,
                        bytestring,
                        opencv,
                        scotty

