name:                mad
version:             0.1
build-type:          Simple
license:             BSD3
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Image, MarcheAleatoire
  ghc-options:         -Wall -Wno-unused-top-binds
  default-language:    Haskell2010
  build-depends:       base, vector, random, mtl

executable mad.out
  main-is:             Main.hs
  hs-source-dirs:      app
  ghc-options:         -Wall
  default-language:    Haskell2010
  build-depends:       mad, base, vector, random, mtl

